<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- ImageView for the header image -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="207dp"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/header_image_desc"
        android:src="@drawable/user" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/header_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/txt_username"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/login_title"
        android:layout_marginTop="32dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/txt_password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:layout_marginTop="24dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background" />

</RelativeLayout>