<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Các trường thông tin khác -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Description"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nút Set Remind Time và TextView -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSurface"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <TextView
                android:id="@+id/selectRemindTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="Select remind time"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/remindTimeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textColor="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Chọn âm thanh -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSurface"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <TextView
                android:id="@+id/selectSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="Select sound"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/soundSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textColor="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nút Add -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Create Category"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
